// Texture definitions generated by SLADE3
// on Mon Jun 12 07:32:59 2023

Graphic "SAMSTIP0", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_1FCTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_COOP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_CTF", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_DUEL", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_INV", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_LMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_POSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_SCP", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_ST", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TDM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TERM", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TLMS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Graphic "F1_TPOSS", 800, 600
{
	Patch "SAMSARF1", 0, 0
}

Sprite "RANGH1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGH2H8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGH3H7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGH4H6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGH5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "RANGZ1", 103, 261
{
	Offset 51, 257
	Patch "RANGH1", 0, 0
}

Sprite "RANGZ2Z8", 149, 261
{
	Offset 74, 257
	Patch "RANGH2H8", 0, 0
}

Sprite "RANGZ3Z7", 184, 261
{
	Offset 92, 257
	Patch "RANGH3H7", 0, 0
}

Sprite "RANGZ4Z6", 157, 261
{
	Offset 78, 257
	Patch "RANGH4H6", 0, 0
}

Sprite "RANGZ5", 103, 261
{
	Offset 51, 257
	Patch "RANGH5", 0, 0
}

Sprite "HIPPA0", 16, 15
{
	Offset 8, 15
	Patch "HIPPA0", 0, 0
}

Sprite "HIPPB0", 17, 15
{
	Offset 8, 15
	Patch "HIPPB0", 0, 0
	{
		Rotate 90
	}
}

Sprite "HIPPC0", 15, 16
{
	Offset 8, 16
	Patch "HIPPC0", -1, 0
	{
		FlipX
		FlipY
	}
}

Sprite "HIPPD0", 15, 17
{
	Offset 8, 17
	Patch "HIPPB0", 0, 0
	{
		Rotate 90
	}
}

Sprite "HIPPE0", 16, 15
{
	Offset 8, 15
	Patch "HIPPA0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "HIPPF0", 17, 15
{
	Offset 8, 15
	Patch "HIPPB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "HIPPG0", 15, 16
{
	Offset 8, 16
	Patch "HIPPC0", 0, 0
	{
		FlipX
		FlipY
	}
}

Sprite "HIPPH0", 15, 17
{
	Offset 8, 17
	Patch "HIPPB0", 0, 0
	{
		FlipX
		FlipY
		Rotate 90
	}
}

// End of texture definitions
