actor MarathonPlayer : PlayerPawn
{
    Player.DisplayName "SecurityOfficer"
    Gravity 0.15
    Mass 220
    scale 0.45
    BloodColor "Red"
    Player.Face "MAR"
    Player.JumpZ 4
    Player.ForwardMove 0.95, 0.925
    Player.SideMove 0.95, 0.925
    Player.DamageScreenColor "Red"//, 0.0
    Player.Soundclass "MarathonPlayer"
    +NOSKIN
    -DONTBLAST
    -THRUSPECIES
    //+NOICEDEATH
    Species "Player"
    Player.ColorRange 112, 123
    Player.StartItem "OverMax", 200
    Player.StartItem "OverOverMax", 300
    Player.StartItem ".44 Magnum Mega Class A1", 1
    Player.StartItem "Steel Knuckles", 1
    Player.StartItem "Clip", 50
    Player.StartItem "RocketAmmo", 10
    Player.StartItem "Shell", 20
    Player.StartItem "Cell", 50
    Player.StartItem "IsSamsaraClass", 1
    Player.StartItem "MarathonClass", 1
    //Player.StartItem "Allmap", 1
    //Player.StartItem "PowerScanner", 1
    Player.StartItem "MagnumBullet", 100
    Player.StartItem "MagnumBulletRight", 100
    Player.StartItem "RifleBullet", 500
    Player.StartItem "SmgBullet", 500
    Player.StartItem "FusionBullet", 500
    Player.StartItem "GrenadeInClip", 500
    Player.StartItem "WMCAmmo", 500
    Player.StartItem "MortarAmmo", 500
    Player.StartItem "NapalmInTank", 500
    Player.StartItem "SpankerAmmo", 2
    Player.StartItem "KnifeAmmo", 2
    DamageFactor "PoisonCloud", 1.75
    //DamageFactor "Wraithverge", 0.75
    DamageFactor "WMCBeam", 0.75
    DamageFactor "WMCNade", 0.75
    DamageFactor "MightyBoot", 1.5
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.1
    
    DamageFactor "EnemyInfightDamage", 0.0
    
    BloodType "SamsaraBloodyHellBlood"
    
    States
    {
        
      Spawn:
	    SOPL A 0
        "####" A 1 A_JumpIf(momz >> 0, "Jumping")
	  VWEP:
		"####" A 0 A_JumpIfInventory("UsingFists", 1, "FistSkin")
		//"####" A 0 A_JumpIfInventory("UsingDualPistols", 1, "Pistol2Skin")  //sprites aren't finished
		"####" A 0 A_JumpIfInventory("UsingPistols", 1, "PistolSkin")
		"####" A 0 A_JumpIfInventory("UsingAssaultRifle",1, "AssaultSkin")
		"####" A 0 A_JumpIfInventory("UsingSMG", 1, "SMGSkin")
		//"####" A 0 A_JumpIfInventory("UsingDualShotguns", 1, "Shotgun2Skin") //sprites aren't finished
		"####" A 0 A_JumpIfInventory("UsingShotguns", 1, "ShotgunSkin")
		"####" A 0 A_JumpIfInventory("UsingSpanker", 1, "SpankerSkin")
		"####" A 0 A_JumpIfInventory("UsingToasty", 1, "FlamerSkin")
		"####" A 0 A_JumpIfInventory("UsingAlienWeapon", 1, "Alien1Skin")
		"####" A 0 A_JumpIfInventory("UsingAlienWeapon2", 1, "Alien2Skin")
		"####" A 0 A_JumpIfInventory("UsingWMC", 1, "SpankerSkin") // until term finishes the new sprites
		"####" A 0 A_JumpIfInventory("UsingFusionPistol", 1, "FusionSkin")
		"####" A 0 A_JumpIfInventory("UsingPacifier", 1, "FusionSkin")
		"####" A 0 A_JumpIfInventory("UsingMarathonInstagib", 1, "InstagibSkin")
		"####" A 1 A_JumpIf(momz >> 0, "Jumping")
        goto Spawn+1

	  FistSkin:
		SOFS A 0
		goto Spawn+1		
	  PistolSkin:
		SOPS A 0
		goto Spawn+1
	  Pistol2Skin:
		SODP A 0
		goto Spawn+1
	  SMGSkin:
		SOMG A 0
		goto Spawn+1
	  ShotgunSkin:
		SOSG A 0
		goto Spawn+1
	  Shotgun2Skin:
		SDSG A 0
		goto Spawn+1
	  SpankerSkin:
		SOSP A 0
		goto Spawn+1
	  FlamerSkin:
		SOFL A 0
		goto Spawn+1
	  AssaultSkin:
		SOPL A 0
		goto Spawn+1
	  Alien1Skin:
		SOA2 A 0
		goto Spawn+1
	  Alien2Skin:
		SOAW A 0
		goto Spawn+1
	  FusionSkin:
		SOFP A 0
		goto Spawn+1
	  InstagibSkin:
		SOAC A 0
		goto Spawn+1
	
      See:
        "####" BBBBCCCCDDDDEEEE 1 A_JumpIf(momz >> 0, "Jumping")
        goto VWEP

      Jumping:
        "####" C 3
        "####" C 1 A_JumpIf(momz >> 0, "Jumping")
        goto VWEP

      Missile:
        "####" F 12 
        Goto Spawn+1

      Melee:
        "####" G 6 BRIGHT
        Goto Missile
        
      Death.HexGreenFire:
      Death.QuakeFire:
      Death.FireExplosive:
      Burn:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"BurnFusionShot")

      BurnFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 ThrustThingZ(0, random(4,20), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_PlaySound("*burndeath")
        TNT1 A 0 A_UnsetSolid
        SOPL U 5 Bright

      Burn2:
        SOPL U 5 Bright A_CheckFloor("Burn3")
        loop

      Burn3:
        SOPL V 7 Bright
        SOPL W 7 Bright
        SOPL X 7 Bright
        SOPL X -1
        stop

      BurnFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto BurnFusionContinue

      Death:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,11)
      Death2:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DeathFusionShot")

      DeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL N 6
        SOPL O 6 A_PlayerScream
        SOPL P 6 A_NoBlocking
        SOPL Q 6
        SOPL S 6
        SOPL T -1
        Stop

      DeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DeathFusionContinue

      Death.MarathonFusion:
      XDeath:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"XDeathFusionShot")

      XDeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        SOPL H 5

      XDeath2:
        SOPL H 5 A_CheckFloor("XDeath3")
        loop

      XDeath3:
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
      XDeath4:
        SOPL I 4 A_PlaySound("*splat")
        SOPL J 4 A_NoBlocking
        SOPL KL 4
        SOPL M -1
        Stop

      DukeXDeath:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DukeXDeathFusionShot")

      DukeXDeathFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_XScream
        SOPL H 5

      DukeXDeath2:
        SOPL H 5 A_CheckFloor("DukeXDeath3")
        loop

      DukeXDeath3:
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 ACS_ExecuteAlways(SAMSARA_CLIENT_DECORATE,0,10)
        SOPL I 4 A_PlaySound("duke/enemygib")
        SOPL J 4 A_NoBlocking
        SOPL KL 4
        SOPL M -1
        Stop
        
      Death.CorvusGrimBallista:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DeathCorvusBallistaFusionShot")

      DeathCorvusBallistaFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        //TNT1 A 0 ThrustThing(angle*256/360+(random(0,360)), random(2,8), 0, 0)
        TNT1 A 0 ThrustThingZ(0, random(8,24), 0, 0)
        //TNT1 A 0 A_Recoil(random(1,3))
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_PlaySoundEx("*falling",CHAN_VOICE,0,0)
        SOPL H 5
        goto XDeath2

      XDeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto XDeathFusionContinue

      DeathCorvusBallistaFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DeathCorvusBallistaFusionContinue

      DukeXDeathFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DukeXDeathFusionContinue

      Death.PoisonCloud:

      Death.Poison:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"DrownFusionShot")

      Death.Drowning:

      DrownFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL N 6
        SOPL O 6 A_PlaySound("marathon/drown")
        SOPL P 6 A_NoBlocking
        SOPL Q 6
        SOPL S 6
        SOPL T -1
        stop

      DrownFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto DrownFusionContinue

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"ZorchFusionShot")

      ZorchFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        SOPL Y 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        SOPL Y 3 A_SpawnItem("ZorchEffectSmall")
        SOPL Y 3 A_SetTranslucent(0.9,0)
        SOPL Y 0 A_PlayerScream
        SOPL Y 3 A_SetTranslucent(0.8,0)
        SOPL Y 0 A_NoBlocking
        SOPL Y 3 A_SetTranslucent(0.7,0)
        SOPL Y 3 A_SetTranslucent(0.6,0)
        SOPL Y 3 A_SetTranslucent(0.5,0)
        SOPL Y 3 A_SetTranslucent(0.4,0)
        SOPL Y 3 A_SetTranslucent(0.3,0)
        SOPL Y 3 A_SetTranslucent(0.2,0)
        SOPL Y 3 A_SetTranslucent(0.1,0)
        SOPL Y 1 A_SetTranslucent(0,0)
        SOPL Y -1
        stop

      ZorchFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto ZorchFusionContinue

      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        SOPL A 1
        goto Spawn+1

      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Death

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-5,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_Jump(96,"DukeXDeath")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto DukeXDeath

      Death.DukeIce:
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeDMTaunt1",1)
        goto Ice

      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_JumpIfInventory("FusionChargeLevel",1,"IceFusionShot")

      IceFusionContinue:
        TNT1 A 0 A_TakeInventory("FusionChargan",7)
        TNT1 A 0 A_TakeInventory("FusionChargeLevel",35)
        TNT1 A 0 A_TakeInventory("ChargeLevel2",99)
        TNT1 A 0 A_TakeInventory("ChargeLevel",99)
        TNT1 A 0 A_TakeInventory("WMCCharge",99)
        TNT1 A 0 A_PlayWeaponSound("misc/freeze")
        SOPL Z 70 A_NoBlocking//A_GenericFreezeDeath // I'm...really not sure why this isn't automatically applying the palette.
        SOPL Z 0 A_SetTranslucent(0,0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(8,48),random(-2,2),random(-2,2),random(1,6))
        SOPL Z 1 A_PlayWeaponSound("misc/icebreak")//A_FreezeDeathChunks // So I had to make new sprites and do all sorts of super-hacky shit. Damn.
        SOPL Z -1
        stop

      IceFusionShot:
        TNT1 A 0 A_CustomMissile("FusionSuper",25,0,random(-15,15),2,random(-10,10))
        goto IceFusionContinue
        
      Pain.DoomCacodemon:
      Pain.HexSlaughtaur:
        "####" Y 4 A_SetBlend("0EBFE9",0.8,8) // Diamond blue
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HereWizard:
      Pain.HexHeresiarchPurple:
        "####" Y 4 A_SetBlend("5C246E",0.8,8) // Ultramarine violet
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HexBishop:
      Pain.DoomSpiderPlasma:
        "####" Y 4 A_SetBlend("00FF66",0.8,8) // Neon avacado
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HexGreenFire:
      Pain.HexStalkerShot:
      Pain.DoomHellNoble:
      Pain.CorvusCrossbow:
      Pain.HereAxeGreen:
        "####" Y 4 A_SetBlend("49E20E",0.8,8) // Nerf green
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HereNitrogolem:
        "####" Y 4 A_SetBlend("E6B426",0.8,8) // Yellow chocolate
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.BJSpear:
        "####" Y 4 A_SetBlend("FFEC8B",0.8,8) // Light goldenrod
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HereLichWind:
        "####" Y 4 A_SetBlend("CDC9A5",0.8,8) // Lemon chiffon
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HereDsparil:
      Pain.MarathonFusion:
      Pain.DoomPlasma:
        "####" Y 4 A_SetBlend("0FDDAF",0.8,8) // Turquoise
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.DoomTheseGuysAreTheBest:
      Pain.Explosive:
      Pain.DukeExplosive:
      Pain.SpectralNoQuad:
      Pain.NotQuadded:
        "####" Y 4 A_SetBlend("Yellow",0.8,8)
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.CorvusHellstaff:
      Pain.CorvusHellstaffTomed:
      Pain.HereAxeRed:
        "####" Y 4 A_SetBlend("8B0000",0.8,8) // Dark red
        "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Mace:
      Pain.DukeDamage:
      Pain.DukePistol:
      Pain.QuakePistol:
      Pain.Pistol:
      Pain:
        "####" Y 4 A_SetBlend("E3170D",0.8,8) // Cadmium red
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.TimonsAxe:
      Pain.DragonClaw:
        "####" Y 4 A_SetBlend("Blue",0.8,8)
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.BFG:
      Pain.BFGspray:
      Pain.BFGsplash:
        "####" Y 4 A_SetBlend("7FFF00",0.8,8) // Chartreuse
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.ZorchPistol:
      Pain.Zorch:
        "####" Y 4 A_SetBlend("Red",0.8,8)
        "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.MarathonPlasma:
        "####" Y 4 A_SetBlend("FF69AF",0.8,8) // Dry violet-red
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.WolfenFlamethrower:
      Pain.QuakeFire:
      Pain.FireExplosive:
      Pain.Fire:
        "####" Y 4 A_SetBlend("FF8C00",0.8,8) // Fiery orange
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.Drowning:
      Pain.CorvusGrimBallista:
        "####" Y 4 A_SetBlend("White",0.8,8)
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.HexenIce:
      Pain.DukeIce:
      Pain.Ice:
        "####" Y 4 A_SetBlend("00FFFF",0.8,8) // Aqua
        "####" Y 4 A_Pain
        Goto Spawn+1
        
      Pain.Poison:
      Pain.PoisonCloud:
      Pain.Flem:
      Pain.Slime:
        "####" Y 4 A_SetBlend("228B22",0.8,8) // Muck green
        "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Wraithverge:
      Pain.Gray:
      Pain.Grey:
       "####" Y 4 A_SetBlend("33 33 33",0.8,8)  // Gray
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.MightyBoot:
        "####" Y 1 ACS_ExecuteAlways(312, 0, 25, 5, 24)
        "####" Y 0 A_SetBlend("E3170D",0.8,8) // Cadmium red
        "####" Y 1 A_PlaySoundEx("duke/kickhit","body",0,0)
        "####" Y 0 A_Recoil(12)
        "####" Y 6 A_Pain
        Goto See
        
      Pain.MarathonStun:
        "####" Y 0 A_Stop
        "####" Y 1 ACS_ExecuteAlways(312, 0, 25, 5, 100)
        "####" Y 0 A_GiveInventory("NothingSpeed")
        "####" Y 0 A_SetBlend("White",0.9,105)
        "####" Y 1 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        "####" Y 6 A_Pain
        Goto See

      Pain.Blue:
        Goto Pain.DragonClaw

      Pain.Red:
        Goto Pain.Zorch

      Pain.White:
        Goto Pain.Drowning

      Pain.Yellow:
        Goto Pain.Explosive

      Pain.Green:
       "####" Y 4 A_SetBlend("00 8B 00",0.8,8)
       "####"Y 4 A_Pain
        Goto Spawn+1

      Pain.Purple:
       "####" Y 4 A_SetBlend("82 0B BB",0.8,8) // It's actually more of a violet, but...
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Brown:
       "####" Y 4 A_SetBlend("5C 33 17",0.8,8)
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Gold:
       "####" Y 4 A_SetBlend("8B 75 00",0.8,8)
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Black:
       "####" Y 4 A_SetBlend("00 00 00",0.8,8)
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Pink:
       "####" Y 4 A_SetBlend("FF 6F F2",0.8,8)
       "####" Y 4 A_Pain
        Goto Spawn+1

      Pain.Orange:
       "####" Y 4 A_SetBlend("FF AA 00",0.8,8)
       "####" Y 4 A_Pain
        Goto Spawn+1
        
      XDeathNashgore:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib9",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 A 0 A_SpawnItemEx("NashGore_Gib10",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_Gib11",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        TNT1 AA 0 A_SpawnItemEx("NashGore_GibGenerator",0,0,0,0,0,0,0,33)
        goto XDeath4
        
      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160)
        goto Death2
        
      XDeathBrutal:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy1",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy2",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalChunkBouncy3",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalBrownOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalRedOrgan",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalChunk",random(-10,10),random(-10,10),random(12,40),random(-500,500)/100.00,random(-500,500)/100.00,random(300,1000)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("BrutalChunkHuge",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalSkull",0,0,56,random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 AAAAAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("BrutalTinyBouncyBone",random(-5,5),random(-5,5),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("RedMist",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAA 0 A_SpawnItemEx("RedMistIntense",random(-10,10),random(-10,10),random(12,40),random(-800,800)/100.00,random(-800,800)/100.00,random(600,1200)/100.00,random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-700,700)/100.00,random(-700,700)/100.00,random(600,1400)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound",0,0,0,0,0,0,0,160)
        goto XDeath4
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto Death2
        
      XDeathHappyfun:
        TNT1 A 0
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        TNT1 AAAA 0 A_SpawnItemEx("FancyWhiteSmoke",random(-10,10),random(-10,10),random(-10,-10),random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("HappyOnlineSound",0,0,0,0,0,0,0,160)
        goto XDeath4
    }
}

actor MarathonClass: Boolean {}
actor LeftReload: Boolean {}
actor RightReload: Boolean {}

actor MarathonPuff : BulletPuff
{
    RenderStyle ADD
    Alpha 1
    Scale 0.5
    SeeSound "puff/ric"
    +FLOORCLIP
    +NOEXTREMEDEATH
    +FORCEXYBILLBOARD
    //+CLIENTSIDEONLY - Enabling this has it spawn when the bullets hit bleeding objects. WAT?
    -SOLID
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 Bright A_PlaySound("puff/ric")
        MPFF ABCDEFG 2 Bright
        stop
    }
}
