ACTOR PeasantB : Peasant replaces Peasant
{
    DamageFactor "CorvusCrossbow", 1.1
    DamageFactor "DragonClaw", 1.5
    PainChance "MightyBoot", 255

    +NOTDMATCH
    +NOICEDEATH

    States
    {
      Death.DukeDamage:
      Death.DukePistol:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::Death"

      Death.DukeExplosive:
      Death.DukeSpectral:
        TNT1 A 0 A_JumpIfHealthLower(-3,"DukeGibStart")
        goto Death.DukeDamage

      DukeGibStart:
        TNT1 A 0 A_UnsetSolid
        TNT1 A 0 A_SpawnDebris("DukeGibs1")
        TNT1 A 0 A_SpawnDebris("DukeGibs2")
        TNT1 A 0 A_SpawnDebris("DukeGibs3")
        TNT1 A 0 A_SpawnDebris("DukeGibs4")
        TNT1 A 0 A_SpawnDebris("DukeGibs5")
        TNT1 A 0 A_SpawnDebris("DukeGibs6")
        TNT1 A 0 A_PlaySound("duke/enemygib")
        TNT1 A 0 A_Jump(96,"XDeath")
        TNT1 A 0 A_GiveToTarget("DukeGibTaunt",1)

      XDeath:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        goto "Super::XDeath"

      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PEAS O 2 A_FaceTarget
        TNT1 A 0 A_Recoil(14)
        PEAS O 16 A_Pain
        Goto See

      Death.ZorchPistol:
      Death.Zorch:
      Death.ZorchKamikaze:
      Death.PhasingZorch:
      Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        PEAS O 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorch","soundslot5",0,0)
        PEAS O 3 A_SpawnItem("ZorchEffectSmall")
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        PEAS O 3 A_SetTranslucent(0.9,0)
        PEAS O 0 A_Scream
        PEAS O 3 A_SetTranslucent(0.8,0)
        PEAS O 0 A_NoBlocking
        PEAS O 3 A_SetTranslucent(0.7,0)
        PEAS O 3 A_SetTranslucent(0.6,0)
        PEAS O 3 A_SetTranslucent(0.5,0)
        PEAS O 3 A_SetTranslucent(0.4,0)
        PEAS O 3 A_SetTranslucent(0.3,0)
        PEAS O 3 A_SetTranslucent(0.2,0)
        PEAS O 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)

      Ice:
      Death.HexenIce:

      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_GiveInventory("EnemyZorched",1)
        //TNT1 A 0 A_NoBlocking
        //TNT1 A 0 A_SpawnItem("NaziFrozen")
        PEAS O 0 A_GenericFreezeDeath
        PEAS O 70 A_UnsetSolid
        PEAS O 0 A_IceGuyDie
        PEAS O 1 A_IceGuyDie
        TNT1 A -1
        stop
    }
}

// Conversation-Specific NPCs

ACTOR Peasant1B : PeasantB replaces Peasant1 	// Person (MAP07) and Security Complex (MAP19)
{
	ConversationID 6
	Speed 4
}

ACTOR Peasant2B : PeasantB replaces Peasant2 	// Arion, the Gubnuh's Secretary.
{												// The Extremely Worried Technician (just a thought!)
	ConversationID 7
	Speed 5
}

ACTOR Peasant3B : PeasantB replaces Peasant3 	// Some random asshole the ZDoom Wiki doesn't document.
{
	ConversationID 6
	Speed 5
}

ACTOR Peasant4B : PeasantB replaces Peasant4 	// Harris, the fucker what makes your game unwinnable.
{												// Tevick, the friendly Shadow Armor merchant.
	Translation 0
	Speed 7
	ConversationID 9
}

ACTOR Peasant5B : PeasantB replaces Peasant5 	// Derwin. Tear his ear off for the Gubnuh.
{												// Also Harris in the demo version.
	Speed 7
	ConversationID 10
	Translation 0
}

ACTOR Peasant6B : PeasantB replaces Peasant6 	// Worner, your mole in the warehouse.
{
	Translation 0
	Speed 7
	ConversationID 11
}

ACTOR Peasant7B : PeasantB replaces Peasant7 	// Warden Montag. Kill him in the Prison for a prison ID.
{
	ConversationID 12
	Translation 2
}

ACTOR Peasant8B : PeasantB replaces Peasant8 	// Da Judge. Kill him to free prisoners.
{
	ConversationID 13
	Translation 2
}

ACTOR Peasant9B : PeasantB replaces Peasant9 	// Beldin. Kill him, take his ring to be a part of the Rebellion.
{
	ConversationID 14
	Translation 2
}

ACTOR Peasant10B : PeasantB replaces Peasant10 	// Rowan. Give him Beldin's ring to get the Communicator.
{
	ConversationID 15
	Translation 1
}

ACTOR Peasant11B : PeasantB replaces Peasant11 	// Geoff the increasingly-irrelevant doorman.
{
	ConversationID 16
	Translation 1
}

ACTOR Peasant12B : PeasantB replaces Peasant12 	// A nameless key-giving technician.
{
	ConversationID 17
	Translation 1
}

ACTOR Peasant13B : PeasantB replaces Peasant13 	// Irale, the order's "fixer"
{												// Richter, the front's leader (special not-possessed-by-an-alien edition)
	ConversationID 18
	Translation "32:47=208:223", "48:63=208:223", "128:143=48:63" // 3
}

ACTOR Peasant14B : PeasantB replaces Peasant14	// Weran, the Rat King.
{
	ConversationID 19
	Translation "32:47=208:223", "48:63=208:223", "128:143=48:63" // 3
}

ACTOR Peasant15B : PeasantB replaces Peasant15	// Random nameless computer technician.
{
	ConversationID 20
	Translation "32:47=208:223", "48:63=208:223", "128:143=48:63" // 3
}

ACTOR Peasant16B : PeasantB replaces Peasant16	// Random Sewer Gate Guard.
{												// The Programmer! Or someone who thinks he is, anyway.
	ConversationID 21
	Translation "32:63=0:31", "80:95=16:31", "128:143=96:111", "192:223=32:63" // 5
}

ACTOR Peasant17B : PeasantB replaces Peasant17	// Some random asshole the ZDoom Wiki doesn't document.
{
	ConversationID 22
	Translation "32:63=0:31", "80:95=16:31", "128:143=96:111", "192:223=32:63" // 5
}

ACTOR Peasant18B : PeasantB replaces Peasant18	// Some random asshole the ZDoom Wiki doesn't document.
{
	ConversationID 23
	Translation "32:63=0:31", "80:95=16:31", "128:143=96:111", "192:223=32:63" // 5
}

ACTOR Peasant19B : PeasantB replaces Peasant19	// The Keymaster. Gives you a key, natch.
{												// Another Fake Programmer, too.
	ConversationID 24
	Translation "32:63=0:31", "80:95=128:143", "128:143=80:95", "192:223=160:191" // 4
}

ACTOR Peasant20B : PeasantB replaces Peasant20	// Some random asshole the ZDoom Wiki doesn't document.
{
	ConversationID 25
	Translation "32:63=0:31", "80:95=128:143", "128:143=80:95", "192:223=160:191" // 4
}

ACTOR Peasant21B : PeasantB replaces Peasant21	// Some random asshole the ZDoom Wiki doesn't document.
{
	ConversationID 26
	Translation "32:63=0:31", "80:95=128:143", "128:143=80:95", "192:223=160:191" // 4
}

ACTOR Peasant22B : PeasantB replaces Peasant22	// Gubnuh Morel. Presumably supposed to be fatter than this.
{												// And one last Fake Programmer for the road...
	ConversationID 27
	Translation "32:63=0:31", "80:95=64:79", "128:143=144:159", "192:192=1:1", "193:223=1:31" // 6
}